path.page.index=/index.jsp
path.page.login=/jsp/login.jsp
path.page.menu=/jsp/menu.jsp
path.page.register=/jsp/register.jsp
path.page.test=/jsp/test.jsp
path.page.error=/jsp/error.jsp
path.page.adminMenu=/jsp/admin.jsp
path.page.editSubjects=/jsp/editSubjects.jsp
path.page.editTests=/jsp/editTests.jsp
