#######################
#     SUBJECT DAO     #
#######################
sql.insert.subject=INSERT INTO subjects (name) VALUES (?)
sql.select.subjects=SELECT s.subjectId, s.name, t.testId, t.caption FROM subjects AS s LEFT JOIN tests AS t ON s.subjectId = t.subjectId
sql.exists.subject=SELECT ? IN (SELECT name FROM subjects) AS exs
sql.delete.subject=DELETE FROM subjects WHERE subjectId = ?
#######################
#      TESTS DAO      #
#######################
sql.select.test=SELECT t.testId, t.caption, q.questionId, q.task, a.answerId, a.text, a.correct FROM tests AS t JOIN questions AS q ON t.testId = q.testId JOIN answers AS a ON q.questionId = a.questionId WHERE t.testId = ?
sql.select.result=SELECT rate FROM results WHERE userId = ? AND testId = ?
sql.insert.test=INSERT INTO tests (subjectId, caption) VALUES (?, ?)
sql.insert.question=INSERT INTO questions (testId, task) VALUES (?, ?)
sql.insert.answer=INSERT INTO answers (questionId, text, correct) VALUES (?, ?, ?)
sql.insert.result=INSERT INTO results (userId, testId, rate) VALUES (?, ?, ?)
sql.delete.test=DELETE FROM tests WHERE testId = ?
#######################
#      USER DAO       #
#######################
sql.exists.login=SELECT ? IN (SELECT login FROM users) AS exs
sql.exists.email=SELECT ? IN (SELECT email FROM users) AS exs
sql.insert.user=INSERT INTO users (login, password, firstName, lastName, email) VALUES (?, MD5(?), ?, ?, ?)
sql.select.user=SELECT userId AS id, email, firstName, lastName, role FROM users WHERE login = ? AND password = md5(?)