<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - testingsystem@localhost" uuid="ca385751-fc7d-4600-bcc3-261bb59d953b">
    <database-info product="MySQL" version="5.7.12-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.6">
      <schema id="1" name="testingsystem">
        <visible>1</visible>
      </schema>
      <schema id="2" name="appartmentsbd"/>
      <schema id="3" name="information_schema"/>
      <schema id="4" name="mydb"/>
      <schema id="5" name="myjavatestdb"/>
      <schema id="6" name="mysql"/>
      <schema id="7" name="performance_schema"/>
      <schema id="8" name="sakila"/>
      <schema id="9" name="sys"/>
      <schema id="10" name="testdb2"/>
      <schema id="11" name="testsec"/>
      <schema id="12" name="webdb"/>
      <schema id="13" name="world"/>
      <table id="14" parent="1" name="answers"/>
      <table id="15" parent="1" name="questions"/>
      <table id="16" parent="1" name="results"/>
      <table id="17" parent="1" name="subjects"/>
      <table id="18" parent="1" name="tests"/>
      <table id="19" parent="1" name="users"/>
      <column id="20" parent="14" name="answerId">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="21" parent="14" name="questionId">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="22" parent="14" name="text">
        <mandatory>1</mandatory>
        <data-type>text|0</data-type>
      </column>
      <column id="23" parent="14" name="correct">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)|0</data-type>
      </column>
      <index id="24" parent="14" name="fkQuestion_idx">
        <columns>questionId</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="25" parent="14" name="PRIMARY">
        <columns>answerId</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="26" parent="14" name="fkQuestion">
        <columns>questionId</columns>
        <ref-key>~.questions.PRIMARY</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>delete</cascade-delete-rule>
      </foreign-key>
      <column id="27" parent="15" name="questionId">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="28" parent="15" name="testId">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="29" parent="15" name="task">
        <data-type>text|0</data-type>
      </column>
      <index id="30" parent="15" name="fkTest_idx">
        <columns>testId</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="31" parent="15" name="PRIMARY">
        <columns>questionId</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="32" parent="15" name="fkTest">
        <columns>testId</columns>
        <ref-key>~.tests.PRIMARY</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>delete</cascade-delete-rule>
      </foreign-key>
      <column id="33" parent="16" name="resultId">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="34" parent="16" name="userId">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="35" parent="16" name="testId">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="36" parent="16" name="rate">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <index id="37" parent="16" name="fk0_idx">
        <columns>userId</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="38" parent="16" name="fkTest_idx">
        <columns>testId</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="39" parent="16" name="PRIMARY">
        <columns>resultId</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="40" parent="16" name="fk_Result_User">
        <columns>userId</columns>
        <ref-key>~.users.PRIMARY</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="41" parent="16" name="fk_Result_Test">
        <columns>testId</columns>
        <ref-key>~.tests.PRIMARY</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <column id="42" parent="17" name="subjectId">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="43" parent="17" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(45)|0</data-type>
      </column>
      <key id="44" parent="17" name="PRIMARY">
        <columns>subjectId</columns>
        <primary>1</primary>
      </key>
      <column id="45" parent="18" name="testId">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="46" parent="18" name="subjectId">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="47" parent="18" name="caption">
        <data-type>varchar(45)|0</data-type>
      </column>
      <index id="48" parent="18" name="fkSubject_idx">
        <columns>subjectId</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="49" parent="18" name="id_UNIQUE">
        <columns>testId</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="50" parent="18" name="PRIMARY">
        <columns>testId</columns>
        <primary>1</primary>
      </key>
      <key id="51" parent="18" name="id_UNIQUE">
        <columns>testId</columns>
        <underlying-index>id_UNIQUE</underlying-index>
      </key>
      <foreign-key id="52" parent="18" name="fkSubject">
        <columns>subjectId</columns>
        <ref-key>~.subjects.PRIMARY</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>delete</cascade-delete-rule>
      </foreign-key>
      <column id="53" parent="19" name="userId">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="54" parent="19" name="login">
        <mandatory>1</mandatory>
        <data-type>varchar(45)|0</data-type>
      </column>
      <column id="55" parent="19" name="password">
        <data-type>char(32)|0</data-type>
      </column>
      <column id="56" parent="19" name="firstName">
        <data-type>varchar(45)|0</data-type>
      </column>
      <column id="57" parent="19" name="lastName">
        <data-type>varchar(45)|0</data-type>
      </column>
      <column id="58" parent="19" name="role">
        <mandatory>1</mandatory>
        <data-type>varchar(10)|0</data-type>
        <default-expression>&apos;user&apos;</default-expression>
      </column>
      <column id="59" parent="19" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(45)|0</data-type>
      </column>
      <index id="60" parent="19" name="email_UNIQUE">
        <columns>email</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="61" parent="19" name="ID_UNIQUE">
        <columns>userId</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="62" parent="19" name="login_UNIQUE">
        <columns>login</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="63" parent="19" name="PRIMARY">
        <columns>userId</columns>
        <primary>1</primary>
      </key>
      <key id="64" parent="19" name="ID_UNIQUE">
        <columns>userId</columns>
        <underlying-index>ID_UNIQUE</underlying-index>
      </key>
      <key id="65" parent="19" name="login_UNIQUE">
        <columns>login</columns>
        <underlying-index>login_UNIQUE</underlying-index>
      </key>
      <key id="66" parent="19" name="email_UNIQUE">
        <columns>email</columns>
        <underlying-index>email_UNIQUE</underlying-index>
      </key>
    </database-model>
  </data-source>
</component>